# T.RexRunner

./: README.MD  build.gradle  settings.gradle
GoogleMobileAdsPlugin/: AndroidManifest.xml  build.gradle  project.properties
T.RexRunPhone/: build.gradle
T.RexRunPhone/src/main/: AndroidManifest.xml
T.RexRunPhone/src/main/assets/trexrun/: index.html  index.js
T.RexRunPhone/src/main/java/net/geekstools/trexrunner/: Configurations.kt  DinoRunnerActivity.kt  EntryConfigurations.kt  Extensions.kt  UnityPlayerActivity.java
T.RexRunPhone/src/main/java/net/geekstools/trexrunner/GamePlay/: UnityPlayerActivity.java
T.RexRunPhone/src/main/java/net/geekstools/trexrunner/Util/: CloudNotificationHandler.kt
T.RexRunPhone/src/main/java/net/geekstools/trexrunner/Util/Ads/: AdsInterface.kt  FunctionsClassAds.kt
T.RexRunPhone/src/main/java/net/geekstools/trexrunner/Util/CloudFunctionality/: CloudNotificationHandler.kt
T.RexRunPhone/src/main/java/net/geekstools/trexrunner/Util/Functions/: FunctionsClass.kt  FunctionsClassCheckpoint.kt  FunctionsClassUI.kt  PopupAppShortcuts.kt  PublicVariable.kt  WebInterface.kt
T.RexRunPhone/src/main/java/net/geekstools/trexrunner/Util/UI/: DotCircularProgressBar.java
T.RexRunPhone/src/main/res/anim/: tap_to_jump.xml
T.RexRunPhone/src/main/res/drawable/: draw_share_menu.xml  draw_support.xml  video_rewarded_background.xml
T.RexRunPhone/src/main/res/layout/: configurations.xml  dino_run_view.xml
T.RexRunPhone/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_generic.xml  styles.xml
T.RexRunPhone/src/main/res/xml/: remote_config_default.xml
T.RexRunWatch/: build.gradle  google-services.json
T.RexRunWatch/src/main/: AndroidManifest.xml
T.RexRunWatch/src/main/assets/trexrun/: index.js
T.RexRunWatch/src/main/java/net/geekstools/trexrunner/: Configurations.kt  DinoRunnerActivity.kt  EntryConfigurations.kt  UnityPlayerActivity.java
T.RexRunWatch/src/main/java/net/geekstools/trexrunner/GamePlay/: UnityPlayerActivity.java
T.RexRunWatch/src/main/java/net/geekstools/trexrunner/RemoteConfiguration/: InitializeFirebaseServerCall.kt
T.RexRunWatch/src/main/java/net/geekstools/trexrunner/Util/: CloudNotificationHandler.kt
T.RexRunWatch/src/main/java/net/geekstools/trexrunner/Util/Functions/: FunctionsClass.kt  FunctionsClassCheckpoint.kt  FunctionsClassUI.kt
T.RexRunWatch/src/main/res/layout/: configurations.xml  dino_run_view_circle.xml  dino_run_view_square.xml
T.RexRunWatch/src/main/res/values/: colors.xml  strings.xml  strings_generic.xml  styles.xml
T.RexRunWatch/src/main/res/xml/: remote_config_default.xml
gradle/wrapper/: gradle-wrapper.properties
xwalk_core_library-23.53.589.4-arm/: build.gradle
xwalk_core_library-23.53.589.4-arm64/: build.gradle
xwalk_core_library-23.53.589.4-x86_64/: build.gradle
