apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "net.geekstools.trexrunner"

        minSdkVersion 25
        targetSdkVersion 29

        versionCode 1009
        versionName "${versionCode}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files ('libs/unity-classes.jar')

    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    implementation 'com.google.android.support:wearable:2.5.0'

    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.0'

    implementation 'com.google.android.gms:play-services-wearable:17.0.0'


    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.firebase:firebase-config:19.1.2'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"


    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
apply plugin: 'com.google.gms.google-services'