<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DinoRunnerActivity">

    <org.xwalk.core.XWalkView
        android:id="@+id/tRexRun"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/tapToJump"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_tap_to_jump"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/supportView"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/draw_support" />

    <TextView
        android:id="@+id/rewardVideo"
        android:layout_width="490dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:background="@drawable/video_rewarded_background"
        android:gravity="center"
        android:padding="7dp"
        android:text="@string/rewardedVideoInfo"
        android:textColor="@color/light"
        android:textSize="12sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_color"
        android:visibility="visible">

        <ImageView
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="19dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/taptoplay"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>