<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>integer_version_code_new_update_phone</key>
        <value>0</value>
    </entry>
    <entry>
        <key>string_version_name_new_update_phone</key>
        <value>ZERO</value>
    </entry>
    <entry>
        <key>string_upcoming_change_log_phone</key>
        <value>
            New Features Available | Click Here to See…!
        </value>
    </entry>
    <entry>
        <key>string_upcoming_change_log_summary_phone</key>
        <value>
            New Features Available | Click Here to See…!
        </value>
    </entry>
</defaultsMap>